spring.application.name=busbooking


jwt.secret=your-256-bit-secret-key-here-make-it-long-and-secure-in-production
jwt.expiration=86400000

server.port=8080

# # Run the backend on port 8080
# server.port=8080

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:buskrodb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (to see tables/data in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
